<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose with JS Dom</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
	
	*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
    font-size: 16px;
}
        
        .container {
            max-width: 460px;
            margin: 20px auto;
            text-align: center;
        }

        h1#answer {
            position: absolute;
            top: 0;
            right: 13%;
            padding: 20px 40px;
            background: #08c408;
            color: #fff;
            border-radius: 15px;
            top: 67px;
            transform: rotate(-15deg);
            opacity: 0;
        }

        #answer::before {
            content: '';
            background: #08c408;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 26px;
            left: -17px;
            transform: rotate(44deg);
            border-radius: 10px;
        }

        #loveBtn {
            background: red;
            color: #fff;
            border: 0;
            padding: 15px 30px;
            font-size: 22px;
            text-transform: uppercase;
            margin-top: 20px;
            cursor: url(./img/f.png), auto;
        }

        .sai-img {
            width: 460px;
            height: 400px;
            background-image: url("https://i.ytimg.com/vi/S9BSUFQ3SnY/maxresdefault.jpg");
            background-position: -408px 0;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<div class="container">
        <div class="sai-img">
          
        </div>
        
      <h1 id="answer"></h1>
      <button id="loveBtn" onclick="propose()">I Love You</button>
      </div>
      
    
    

    <script type="text/javascript">
	const answer = document.querySelector('#answer'),
loveBtn = document.querySelector('#loveBtn'),
saiImg = document.querySelector('.sai-img');

function propose() {
  let max = Math.floor((Math.random() * 2));
  console.log(max)
  if(max === 1) {
    setTimeout(function() {
      answer.style.opacity = '1';
      answer.innerHTML = 'I Love You Too';
    }, 2000)
    loveBtn.style.display= 'none';
    saiImg.style.backgroundPosition = '0 0';
  } else {
    setTimeout(function() {
      answer.style.opacity = '1';
      answer.innerHTML = 'Sorry, I commited';
    }, 2000)
    loveBtn.style.display= 'none';
    saiImg.style.backgroundPosition = '-815px 0';

  }
}
    </script>

</body>
</html>
